# facts

./: README.md  pom.xml
src/main/java/org/romotica/facts/model/: Event.java  RuleEngine.java
src/main/java/org/romotica/facts/model/channels/: NullChannel.java
src/main/java/org/romotica/facts/rest/: EventProcessor.java  HelloWorldEndpoint.java  RestApplication.java
src/main/resources/rules/: romotica.drl
